{
  "name": "@dvsa/mes-journal-schema",
  "version": "1.2.1",
  "description": "JSON Schema of examiner journal data sourced from TARS",
  "types": "index.d.ts",
  "scripts": {
    "generate": "json2ts -i index.json -o index.d.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvsa/mes-api-definitions.git"
  },
  "author": "DVSA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvsa/mes-api-definitions/issues"
  },
  "homepage": "https://github.com/dvsa/mes-api-definitions",
  "devDependencies": {
    "json-schema-to-typescript": "^6.1.0"
  }
}
