{
  "name": "mes-api-definitions",
  "version": "0.0.3",
  "description": "DVSA Mobile Examiner Services - Generates API spec and documentation",
  "devDependencies": {
    "redoc-cli": "^0.8.3",
    "speccy": "^0.8.7"
  },
  "scripts": {
    "docs": "redoc-cli bundle openapi.yaml",
    "test": "speccy lint -v -s info-contact -j openapi.yaml"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvsa/mes-api-definitions.git"
  },
  "author": "DVSA",
  "license": "MIT",
  "homepage": "https://github.com/dvsa/mes-api-definitions"
}
