{
  "name": "@dvsa/mes-test-schema",
  "version": "3.42.5",
  "description": "Domain model for data associated with tests administered by the Mobile Examiners Service",
  "scripts": {
    "generate": "ts-node generateSchemas.ts generate",
    "clean": "ts-node generateSchemas.ts clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dvsa/mes-api-definitions.git"
  },
  "keywords": [
    "dvsa"
  ],
  "author": "DVSA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dvsa/mes-api-definitions/issues"
  },
  "homepage": "https://github.com/dvsa/mes-api-definitions#readme",
  "devDependencies": {
    "@types/node": "^18.11.0",
    "deepmerge": "^4.3.1",
    "json-schema-deref-sync": "^0.14.0",
    "json-schema-to-typescript": "^13.0.2",
    "pretty-js": "^0.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
